MobileFirstLLC/cws-publish/action.yml
name: 'Publish Chrome extension to Chrome Web Store'
author: 'Mobile First LLC'
description: 'Upload and publish Chrome extensions to Chrome Web Store'
branding:
  icon: 'arrow-right'
  color: 'green'
inputs:
  action:
    description: 'Desired action, one of: upload, publish, testers'
    required: true
    default: 'upload'
  client_id:
    description: 'Webstore API client id parameter'
    required: true
  client_secret:
    description: 'Webstore API client secret parameter'
    required: true
  refresh_token:
    description: 'Webstore API refresh token'
    required: true
  zip_file:
    description: 'Path to extension .zip file'
    required: true
  extension_id:
    description: 'Unique identifier of the Chrome extension'
    required: true

outputs:
  result:
    description: 'Outcome of the requested upload action'

runs:
  using: 'node16'
  main: 'action/index.js'

nirberko/conjure/.github/workflows/release.yml
- name: Publish to Chrome Web Store
  if: steps.find-zip.outputs.path != ''
  uses: mobilefirstllc/cws-publish@latest
  with:
    action: 'publish'
    client_id: ${{ secrets.GOOGLE_CLIENT_ID }}
    client_secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}
    refresh_token: ${{ secrets.GOOGLE_REFRESH_TOKEN }}
    extension_id: ${{ secrets.CHROME_EXTENSION_ID }}
    zip_file: ${{ steps.find-zip.outputs.path }}

sudip-mondal-2002/Opticlick/.github/workflows/ci.yml
- name: Upload to Chrome Web Store
  uses: mobilefirstllc/cws-publish@latest
  with:
    action: 'upload'
    client_id: ${{ secrets.CLIENT_ID }}
    client_secret: ${{ secrets.CLIENT_SECRET }}
    refresh_token: ${{ secrets.REFRESH_TOKEN }}
    extension_id: plcgabnobclbdbiemnmkkjcgbfefepkc
    zip_file: 'release.zip'

AidanWelch/ProgressiveImmersion/.github/workflows/publish.yml
- name: Publish to Chrome Web Store
  uses: mobilefirstllc/cws-publish@latest
  with:
    action: 'publish' 
    client_id: ${{ secrets.CHROME_CLIENT }}
    client_secret: ${{ secrets.CHROME_SECRET }}
    refresh_token: ${{ secrets.CHROME_TOKEN }}
    extension_id: ${{ secrets.CHROME_EXTENSION_ID }}
    zip_file: './web-ext-artifact/progressiveimmersion_v3.zip'

motoso/uni/.github/workflows/publish-chrome.yml
- name: Publish to Chrome Web Store
  uses: mobilefirstllc/cws-publish@latest
  with:
    extension_id: ${{ secrets.CHROME_EXTENSION_ID }}
    client_id: ${{ secrets.CHROME_CLIENT_ID }}
    client_secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh_token: ${{ secrets.CHROME_REFRESH_TOKEN }}
    zip_file: uni-chrome.zip