MobileFirstLLC/cws-publish/action.yml
name: 'Publish Chrome extension to Chrome Web Store'
author: 'Mobile First LLC'
description: 'Upload and publish Chrome extensions to Chrome Web Store'
branding:
  icon: 'arrow-right'
  color: 'green'
inputs:
  action:
    description: 'Desired action, one of: upload, publish, testers'
    required: true
    default: 'upload'
  client_id:
    description: 'Webstore API client id parameter'
    required: true
  client_secret:
    description: 'Webstore API client secret parameter'
    required: true
  refresh_token:
    description: 'Webstore API refresh token'
    required: true
  zip_file:
    description: 'Path to extension .zip file'
    required: true
  extension_id:
    description: 'Unique identifier of the Chrome extension'
    required: true

outputs:
  result:
    description: 'Outcome of the requested upload action'

runs:
  using: 'node16'
  main: 'action/index.js'

Holo-Host/holo-key-manager/.github/workflows/test.yaml
- name: Chrome upload & release
  uses: mobilefirstllc/cws-publish@latest
  continue-on-error: true
  with:
    action: publish
    client_id: ${{ secrets.CHROME_CLIENT_ID }}
    client_secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh_token: ${{ secrets.CHROME_REFRESH_TOKEN }}
    extension_id: ${{ vars.CHROME_ID }}
    zip_file: build.zip

notemarketio/notemarket-wallet/.github/workflows/publish.yaml
- name: Upload to Chrome Web Store
  uses: mobilefirstllc/cws-publish@latest
  with:
    action: 'publish'
    client_id: ${{ secrets.GOOGLE_CLIENT_ID }}
    client_secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}
    refresh_token: ${{ secrets.GOOGLE_REFRESH_TOKEN }}
    extension_id: 'fljjndncpakifcmpkcbcjnlhaielmomn'
    zip_file: notemarket-wallet-chrome-mv3-${{ github.event.release.tag_name }}

McKinnonIT/Learning-Task-Calculator/.github/workflows/main.yml
- name: Upload to Chrome Web Store
  uses: MobileFirstLLC/cws-publish@2.1.1
  with:
    action: 'upload'
    client_id: ${{ secrets.CLIENT }}
    client_secret: ${{ secrets.SECRET }}
    refresh_token: ${{ secrets.TOKEN }}
    extension_id: '32-CHAR EXTENSION ID' 
    zip_file: 'ZIP FILE PATH'

abtswath/v2ex-topic-viewer/.github/workflows/release.yml
- name: Upload to Chrome Web Store
  uses: mobilefirstllc/cws-publish@latest
  with:
    action: "upload" # one of: upload, publish, testers
    client_id: ${{ secrets.GOOGLE_CLIENT_ID }}
    client_secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}
    refresh_token: ${{ env.GOOGLE_REFRESH_TOKEN }}
    extension_id: "lflpklblpjagndghmjjegalblijlccmh"
    zip_file: "./extension.zip"