MobileFirstLLC/cws-publish/action.yml
name: 'Publish Chrome extension to Chrome Web Store'
author: 'Mobile First LLC'
description: 'Upload and publish Chrome extensions to Chrome Web Store'
branding:
  icon: 'arrow-right'
  color: 'green'
inputs:
  action:
    description: 'Desired action, one of: upload, publish, testers'
    required: true
    default: 'upload'
  client_id:
    description: 'Webstore API client id parameter'
    required: true
  client_secret:
    description: 'Webstore API client secret parameter'
    required: true
  refresh_token:
    description: 'Webstore API refresh token'
    required: true
  zip_file:
    description: 'Path to extension .zip file'
    required: true
  extension_id:
    description: 'Unique identifier of the Chrome extension'
    required: true

outputs:
  result:
    description: 'Outcome of the requested upload action'

runs:
  using: 'node16'
  main: 'action/index.js'

Not-Just-Web/njw-xarvis/.github/workflows/publish-chrome.yml
- name: Publish package to Chrome Web Store
  uses: mobilefirstllc/cws-publish@latest
  with:
    action: publish
    client_id: ${{ secrets.CHROME_EXTENSION_CLIENT_ID }}
    client_secret: ${{ secrets.CHROME_EXTENSION_CLIENT_SECRET }}
    refresh_token: ${{ secrets.CHROME_EXTENSION_REFRESH_TOKEN }}
    extension_id: ${{ secrets.CHROME_EXTENSION_ID }}
    zip_file: chrome-extension.zip

MobileFirstLLC/cws-publish/.github/workflows/action.yml
- name: Upload to Chrome Web Store
  uses: mobilefirstllc/cws-publish@v1
  with:
    action: upload
    client_id: ${{ secrets.CLIENT }}
    client_secret: ${{ secrets.SECRET }}
    refresh_token: ${{ secrets.TOKEN }}
    extension_id: abcdefghijklmnopabcdefghijklmnop
    zip_file: release.zip

motoso/uni/.github/workflows/publish-chrome.yml
- name: Publish to Chrome Web Store
  uses: mobilefirstllc/cws-publish@latest
  with:
    extension_id: jdihchpmnchcjigdmecmjieeanhcfbpm
    client_id: ${{ steps.load_secrets.outputs.CHROME_CLIENT_ID }}
    client_secret: ${{ steps.load_secrets.outputs.CHROME_CLIENT_SECRET }}
    refresh_token: ${{ steps.load_secrets.outputs.CHROME_REFRESH_TOKEN }}
    zip_file: dist/uni-2.1.4-chrome.zip

jjustin-35/trello-cards-viewer/.github/workflows/build-and-deploy.yml
- name: Publish Chrome extension
  uses: mobilefirstllc/cws-publish@latest
  with:
    action: 'publish' # one of: upload, publish, testers
    client_id: ${{ secrets.CLIENT_ID }}
    client_secret: ${{ secrets.CLIENT_SECRET }}
    refresh_token: ${{ secrets.REFRESH_TOKEN }}
    extension_id: '<YOUR_EXTENSION_ID>'
    zip_file: ./dist/manifest.zip