MobileFirstLLC/cws-publish/action.yml
name: 'Publish Chrome extension to Chrome Web Store'
author: 'Mobile First LLC'
description: 'Upload and publish Chrome extensions to Chrome Web Store'
branding:
  icon: 'arrow-right'
  color: 'green'
inputs:
  action:
    description: 'Desired action, one of: upload, publish, testers'
    required: true
    default: 'upload'
  client_id:
    description: 'Webstore API client id parameter'
    required: true
  client_secret:
    description: 'Webstore API client secret parameter'
    required: true
  refresh_token:
    description: 'Webstore API refresh token'
    required: true
  zip_file:
    description: 'Path to extension .zip file'
    required: true
  extension_id:
    description: 'Unique identifier of the Chrome extension'
    required: true

outputs:
  result:
    description: 'Outcome of the requested upload action'

runs:
  using: 'node16'
  main: 'action/index.js'

biplav00/selekt/.github/workflows/ci.yml
- name: Publish
  uses: mobilefirstllc/cws-publish@latest
  with:
    extension_id: ${{ secrets.CWS_EXTENSION_ID }}
    client_id: ${{ secrets.CWS_CLIENT_ID }}
    client_secret: ${{ secrets.CWS_CLIENT_SECRET }}
    refresh_token: ${{ secrets.CWS_REFRESH_TOKEN }}
    zip_file: .output/*.zip