MobileFirstLLC/cws-publish/action.yml
name: 'Publish Chrome extension to Chrome Web Store'
author: 'Mobile First LLC'
description: 'Upload and publish Chrome extensions to Chrome Web Store'
branding:
  icon: 'arrow-right'
  color: 'green'
inputs:
  action:
    description: 'Desired action, one of: upload, publish, testers'
    required: true
    default: 'upload'
  client_id:
    description: 'Webstore API client id parameter'
    required: true
  client_secret:
    description: 'Webstore API client secret parameter'
    required: true
  refresh_token:
    description: 'Webstore API refresh token'
    required: true
  zip_file:
    description: 'Path to extension .zip file'
    required: true
  extension_id:
    description: 'Unique identifier of the Chrome extension'
    required: true

outputs:
  result:
    description: 'Outcome of the requested upload action'

runs:
  using: 'node16'
  main: 'action/index.js'

MobileFirstLLC/cws-publish/.github/workflows/action.yml
- name: Upload the zip to Chrome Web Store
  uses: mobilefirstllc/cws-publish@2.1.0-beta.0
  with:
    action: 'upload'
    client_id: ${{ secrets.CLIENT }}
    client_secret: ${{ secrets.SECRET }}
    refresh_token: ${{ secrets.TOKEN }}
    extension_id: 'ndfbaikongjdccfekbclgfkdbgklngpe'
    zip_file: 'release.zip'

motoso/uni/.github/workflows/publish-chrome.yml
- name: Publish to Chrome Web Store
  uses: mobilefirstllc/cws-publish@latest
  with:
    extension_id: jdihchpmnchcjigdmecmjieeanhcfbpm
    client_id: ${{ steps.load_secrets.outputs.CHROME_CLIENT_ID }}
    client_secret: ${{ steps.load_secrets.outputs.CHROME_CLIENT_SECRET }}
    refresh_token: ${{ steps.load_secrets.outputs.CHROME_REFRESH_TOKEN }}
    zip_file: dist/uni-chrome.zip

serkonda7/image-qr-scanner-extension/.github/workflows/ci.yml
- name: Upload to Chrome Web Store
  uses: mobilefirstllc/cws-publish@2
  with:
    action: publish
    client_id: ${{ secrets.CWS_CLIENT_ID }}
    client_secret: ${{ secrets.CWS_SECRET }}
    refresh_token: ${{ secrets.CWS_REFRESH }}
    extension_id: ${{ secrets.CWS_EXTENSION_ID }}
    zip_file: image-qr-scanner.zip

FDiskas/chrome-extention-preview/.github/workflows/publish-chrome-webstore.yml
- name: Upload and publish
  uses: mobilefirstllc/cws-publish@569e87bc9a54ad7712ba6dc154a110d88af63b85 # 2.1.1
  with:
    action: publish
    client_id: ${{ secrets.CWS_CLIENT_ID }}
    client_secret: ${{ secrets.CWS_CLIENT_SECRET }}
    refresh_token: ${{ secrets.CWS_REFRESH_TOKEN }}
    extension_id: ${{ secrets.CWS_EXTENSION_ID }}
    zip_file: release.zip