MobileFirstLLC/cws-publish/action.yml
name: 'Publish Chrome extension to Chrome Web Store'
author: 'Mobile First LLC'
description: 'Upload and publish Chrome extensions to Chrome Web Store'
branding:
  icon: 'arrow-right'
  color: 'green'
inputs:
  action:
    description: 'Desired action, one of: upload, publish, testers'
    required: true
    default: 'upload'
  client_id:
    description: 'Webstore API client id parameter'
    required: true
  client_secret:
    description: 'Webstore API client secret parameter'
    required: true
  refresh_token:
    description: 'Webstore API refresh token'
    required: true
  zip_file:
    description: 'Path to extension .zip file'
    required: true
  extension_id:
    description: 'Unique identifier of the Chrome extension'
    required: true

outputs:
  result:
    description: 'Outcome of the requested upload action'

runs:
  using: 'node16'
  main: 'action/index.js'

bateman/tpscanner-ext/.github/workflows/release.yml
- name: Upload to Chrome Web Store
  uses: mobilefirstllc/cws-publish@latest
  with:
    action: 'upload'  # one of: upload, publish, testers
    client_id: ${{ secrets.CLIENT }}
    client_secret: ${{ secrets.SECRET }}
    refresh_token: ${{ secrets.REFRESH_TOKEN }}
    extension_id: 'IDllhmnhfolaejkpndgnhkkjmgnangfpia' 
    zip_file: 'release.zip'

motoso/uni/.github/workflows/publish-chrome.yml
- name: Publish to Chrome Web Store
  uses: mobilefirstllc/cws-publish@latest
  with:
    extension_id: jdihchpmnchcjigdmecmjieeanhcfbpm
    client_id: ${{ steps.load_secrets.outputs.CHROME_CLIENT_ID }}
    client_secret: ${{ steps.load_secrets.outputs.CHROME_CLIENT_SECRET }}
    refresh_token: ${{ steps.load_secrets.outputs.CHROME_REFRESH_TOKEN }}
    zip_file: uni-chrome.zip

dustinlacewell/boundless-grimoire/.github/workflows/build.yml
- name: Publish to Chrome Web Store
  if: startsWith(github.ref, 'refs/tags/v')
  uses: mobilefirstllc/cws-publish@latest
  with:
    action: publish
    client_id: ${{ secrets.CHROME_CLIENT_ID }}
    client_secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh_token: ${{ secrets.CHROME_REFRESH_TOKEN }}
    extension_id: penjpgjomhbkcndhilhhkomelnknkcgm
    zip_file: boundless-grimoire.zip

nirberko/conjure/.github/workflows/release.yml
- name: Publish to Chrome Web Store
  if: hashFiles('dist-zip/*.zip') != ''
  uses: mobilefirstllc/cws-publish@latest
  with:
    action: 'publish'
    client_id: ${{ secrets.GOOGLE_CLIENT_ID }}
    client_secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}
    refresh_token: ${{ secrets.GOOGLE_REFRESH_TOKEN }}
    extension_id: ${{ secrets.CHROME_EXTENSION_ID }}
    zip_file: 'dist-zip/*.zip'