MobileFirstLLC/cws-publish/action.yml
name: 'Publish Chrome extension to Chrome Web Store'
author: 'Mobile First LLC'
description: 'Upload and publish Chrome extensions to Chrome Web Store'
branding:
  icon: 'arrow-right'
  color: 'green'
inputs:
  action:
    description: 'Desired action, one of: upload, publish, testers'
    required: true
    default: 'upload'
  client_id:
    description: 'Webstore API client id parameter'
    required: true
  client_secret:
    description: 'Webstore API client secret parameter'
    required: true
  refresh_token:
    description: 'Webstore API refresh token'
    required: true
  zip_file:
    description: 'Path to extension .zip file'
    required: true
  extension_id:
    description: 'Unique identifier of the Chrome extension'
    required: true

outputs:
  result:
    description: 'Outcome of the requested upload action'

runs:
  using: 'node16'
  main: 'action/index.js'

BirjuVachhani/pluto/.github/workflows/publish_chrome.yaml
- name: Upload to Chrome Web Store
  uses: mobilefirstllc/cws-publish@latest
  with:
    action: 'publish' 
    client_id: ${{ secrets.CHROME_CLIENT_ID }}
    client_secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh_token: ${{ secrets.CHROME_REFRESH_TOKEN }}
    extension_id: ${{ secrets.CHROME_APP_ID }}
    zip_file: dist/artifact/extension.zip

kjanat/Hi-Res-Redirector/.github/workflows/publish.yml
- name: Publish Chrome extension to Chrome Web Store
  uses: MobileFirstLLC/cws-publish@569e87bc9a54ad7712ba6dc154a110d88af63b85
  with:
    action: upload # explicitly set to upload
    client_id: ${{ secrets.STORE_CLIENT_ID }} # Webstore API client id parameter
    client_secret: ${{ secrets.STORE_CLIENT_SECRET }} # Webstore API client secret parameter
    refresh_token: ${{ secrets.STORE_REFRESH_TOKEN }} # Webstore API refresh token
    extension_id: dhbcbfobeiomanfcigonldkgpaelffmb # Unique identifier of the Chrome extension
    zip_file: dist/extension.zip # Path to extension .zip file

make-software/casper-wallet/.github/workflows/ci-cd.yml
- name: Upload to Chrome Web Store
  uses: mobilefirstllc/cws-publish@latest
  with:
    action: 'testers'  # one of: upload, publish, testers
    client_id: ${{ secrets.CLIENT_ID }}
    client_secret: ${{ secrets.CLIENT_SECRET }}
    refresh_token: ${{ secrets.REFRESH_TOKEN }}
    extension_id: ${{ secrets.EXTENSION_ID }}
    zip_file: './web-ext-artifacts/casper_wallet-1.2.4.zip'

asieduernest12/wyzant-looker/.github/workflows/build.yaml
- name: Upload to Chrome Web Store
  uses: mobilefirstllc/cws-publish@latest
  with:
    action: 'upload'  # one of: upload, publish, testers
    client_id: ${{ secrets.CLIENTID }}
    client_secret: ${{ secrets.CLIENTSECRET }}
    refresh_token: ${{ secrets.TOKEN }}
    extension_id: '32-CHAR EXTENSION ID' 
    zip_file: 'dist/wyzant-looker.zip'