MobileFirstLLC/cws-publish/action.yml
name: 'Publish Chrome extension to Chrome Web Store'
author: 'Mobile First LLC'
description: 'Upload and publish Chrome extensions to Chrome Web Store'
branding:
  icon: 'arrow-right'
  color: 'green'
inputs:
  action:
    description: 'Desired action, one of: upload, publish, testers'
    required: true
    default: 'upload'
  client_id:
    description: 'Webstore API client id parameter'
    required: true
  client_secret:
    description: 'Webstore API client secret parameter'
    required: true
  refresh_token:
    description: 'Webstore API refresh token'
    required: true
  zip_file:
    description: 'Path to extension .zip file'
    required: true
  extension_id:
    description: 'Unique identifier of the Chrome extension'
    required: true

outputs:
  result:
    description: 'Outcome of the requested upload action'

runs:
  using: 'node16'
  main: 'action/index.js'

cnefan31/BlazorSnap/.github/workflows/deploy.yml
- name: Deploy to Chrome Web Store
  if: ${{ secrets.CHROME_CLIENT_ID != '' }}
  uses: mobilefirstllc/cws-publish@latest
  with:
    action: 'upload'
    client_id: ${{ secrets.CHROME_CLIENT_ID }}
    client_secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh_token: ${{ secrets.CHROME_REFRESH_TOKEN }}
    extension_id: 'iibbeljciecfkdbfbkhmdbbcegbkhoke'
    zip_file: 'blazorsnap-extension.zip'

PaulBayfield/Better-IUT-RCC/.github/workflows/release-please.yml
- name: Publish to Chrome Web Store
  uses: mobilefirstllc/cws-publish@latest
  continue-on-error: true
  with:
    action: 'publish' 
    client_id: ${{ secrets.GOOGLE_CLIENT }}
    client_secret: ${{ secrets.GOOGLE_SECRET }}
    refresh_token: ${{ secrets.GOOGLE_TOKEN }}
    extension_id: ${{ secrets.EXTENSION_ID }}
    zip_file: 'Better-IUT-RCC.zip'
  if: ${{ steps.release.outputs.release_created }}

diegonakamashi/ril-chrome/.github/workflows/published.yml
- name: Upload to Chrome Web Store
  uses: mobilefirstllc/cws-publish@latest
  with:
    action: "upload"
    client_id: ${{ secrets.CLIENT_ID }}
    client_secret: ${{ secrets.CLIENT_SECRET }}
    refresh_token: ${{ secrets.REFRESH_TOKEN }}
    extension_id: ${{ secrets.EXTENSION_ID }}
    zip_file: "extension/new_extension_version.zip"

PawelGawlikDev/startify/.github/workflows/release.yml
- name: Upload to Chrome Web Store
  uses: mobilefirstllc/cws-publish@latest
  with:
    action: "publish"
    client_id: ${{ secrets.CHROME_CLIENT_ID }}
    client_secret: ${{ secrets.CHROME_CLIENT_SECTER }}
    refresh_token: ${{ secrets.CHROME_REFRESH_TOKEN }}
    extension_id: "fjjipcmebaelmnkkbdjnhhjbgenecgbd"
    zip_file: ".output/*-chrome.zip"