MobileFirstLLC/cws-publish/action.yml
name: 'Publish Chrome extension to Chrome Web Store'
author: 'Mobile First LLC'
description: 'Upload and publish Chrome extensions to Chrome Web Store'
branding:
  icon: 'arrow-right'
  color: 'green'
inputs:
  action:
    description: 'Desired action, one of: upload, publish, testers'
    required: true
    default: 'upload'
  client_id:
    description: 'Webstore API client id parameter'
    required: true
  client_secret:
    description: 'Webstore API client secret parameter'
    required: true
  refresh_token:
    description: 'Webstore API refresh token'
    required: true
  zip_file:
    description: 'Path to extension .zip file'
    required: true
  extension_id:
    description: 'Unique identifier of the Chrome extension'
    required: true

outputs:
  result:
    description: 'Outcome of the requested upload action'

runs:
  using: 'node16'
  main: 'action/index.js'

EltonChou/TwitterMediaHarvest/.github/workflows/release-legacy.yml
- name: Publish to Chrome Web Store
  uses: mobilefirstllc/cws-publish@latest
  with:
    action: 'publish'
    client_id: ${{ secrets.CWS_CLIENT }}
    client_secret: ${{ secrets.CWS_SECRET }}
    refresh_token: ${{ secrets.CWS_TOKEN }}
    extension_id: hpcgabhdlnapolkkjpejieegfpehfdok
    zip_file: ${{ steps.get_filepath.outputs.zip_file }}

KinjiKawaguchi/PluckVocab/.github/workflows/publish.yml
- uses: mobilefirstllc/cws-publish@v2
  with:
    action: publish
    client_id: ${{ secrets.CWS_CLIENT_ID }}
    client_secret: ${{ secrets.CWS_CLIENT_SECRET }}
    refresh_token: ${{ secrets.CWS_REFRESH_TOKEN }}
    extension_id: ${{ secrets.CWS_EXTENSION_ID }}
    zip_file: pluckvocab.zip

Emurgo/yoroi-frontend/.github/workflows/nightly-publish.yml
- name: Upload to Chrome Web Store
  uses: mobilefirstllc/cws-publish@latest
  with:
    action: 'publish' # one of: upload, publish, testers
    client_id: ${{ secrets.NIGHTLY_CLIENT_ID }}
    client_secret: ${{ secrets.NIGHTLY_CLIENT_SECRET }}
    refresh_token: ${{ secrets.NIGHTLY_TOKEN }}
    extension_id: 'poonlenmfdfbjfeeballhiibknlknepo'
    zip_file: './packages/yoroi-extension/Yoroi Nightly.zip'

tejo1990/naver-news-cleaner-pro/.github/workflows/main.yml
- name: Publish to Chrome Web Store
  uses: MobileFirstLLC/cws-publish@latest
  with:
    client_id: ${{ secrets.CHROME_CLIENT_ID }}
    client_secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh_token: ${{ secrets.CHROME_REFRESH_TOKEN }}
    extension_id: 'leehogagijboandihdigoecpblgnfmld'
    zip_file: nnc-pro-v${{ steps.manifest.outputs.version }}.zip
    action: 'upload'