MobileFirstLLC/cws-publish/action.yml
name: 'Publish Chrome extension to Chrome Web Store'
author: 'Mobile First LLC'
description: 'Upload and publish Chrome extensions to Chrome Web Store'
branding:
  icon: 'arrow-right'
  color: 'green'
inputs:
  action:
    description: 'Desired action, one of: upload, publish, testers'
    required: true
    default: 'upload'
  client_id:
    description: 'Webstore API client id parameter'
    required: true
  client_secret:
    description: 'Webstore API client secret parameter'
    required: true
  refresh_token:
    description: 'Webstore API refresh token'
    required: true
  zip_file:
    description: 'Path to extension .zip file'
    required: true
  extension_id:
    description: 'Unique identifier of the Chrome extension'
    required: true

outputs:
  result:
    description: 'Outcome of the requested upload action'

runs:
  using: 'node16'
  main: 'action/index.js'

alexdln/atproxy/.github/workflows/extension.yml
- name: Upload
  uses: mobilefirstllc/cws-publish@latest
  with:
    action: upload
    client_id: ${{secrets.CHROME_CLIENT_ID}}
    client_secret: ${{secrets.CHROME_CLIENT_SECRET}}
    refresh_token: ${{secrets.CHROME_REFRESH_TOKEN}}
    extension_id: ${{secrets.CHROME_EXTENSION_ID}}
    zip_file: extension.zip
  working-directory: ./packages/extension

DP3D3733/XCAD/.github/workflows/deploy.yml
- name: Publish Chrome Extension
  uses: mobilefirstllc/cws-publish@2.1.1
  with:
    action: publish

    client_id: ${{ secrets.CHROME_CLIENT_ID }}
    client_secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh_token: ${{ secrets.CHROME_REFRESH_TOKEN }}

    extension_id: ${{ secrets.CHROME_EXTENSION_ID }}

    zip_file: extension.zip

Teeflo/linkedIn-cleaner/.github/workflows/action.yml
- name: Upload to Chrome Web Store
  uses: mobilefirstllc/cws-publish@latest
  with:
    action: 'upload'  # one of: upload, publish, testers
    client_id: ${{ 993464563511-8ep955beucn73k5m859rf8r2g7fgnupf.apps.googleusercontent.com }}
    client_secret: ${{ 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 }}
    refresh_token: ${{ 1//03mbZLZa8GIPkCgYIARAAGAMSNwF-L9IraTTne6g63N9GOEHcgzokIVoAd6MRbHuJCx1ioav8ZR4BlSSiBrbhl6KljF3TlLtDa-M }}
    extension_id: 'leaeklepgoiehjffeeoajaegpldpjenm' 
    zip_file: 'linkedin.zip'

ToshihitoKon/esa-premix/.github/workflows/release.yml
- name: Upload to Chrome Web Store
  uses: mobilefirstllc/cws-publish@latest
  with:
    action: "upload"
    client_id: ${{ secrets.CLIENT }}
    client_secret: ${{ secrets.SECRET }}
    refresh_token: ${{ secrets.TOKEN }}
    extension_id: ${{ secrets.EXTENSION_ID }}
    zip_file: ${{ github.outputs.package.filename }}